<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.velen.whoplaysfirst.MainActivity">

    <com.github.florent37.bubbletab.BubbleTab
        android:id="@+id/bubbleTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#FFFFFF"
        android:clipToPadding="false"
        android:elevation="10dp"
        app:bubbleTab_circleColor="#9A1608"
        app:bubbleTab_circleRatio="1.25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dotIcon"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/dot_selector" />

        <ImageView
            android:id="@+id/wheelIcon"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/wheel_selector" />

        <ImageView
            android:id="@+id/diceIcon"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/dice_selector" />

        <ImageView
            android:id="@+id/coinIcon"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/coin_selector" />


    </com.github.florent37.bubbletab.BubbleTab>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        ads:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bubbleTab" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>
